language: node_js
addons:
  apt:
    sources:
      - ubuntu-toolchain-r-test
    packages:
      - g++-4.9
      - gcc-4.9

env:
  global:
    - CXX: g++-4.9
    - CC: gcc-4.9

matrix:
  include:
  - node_js: '9'
    env: [NSP=true]
  - node_js: '8'
    env: [NSP=true]
  - node_js: '7'
    env: [NSP=true]
  - node_js: '6'
    env: [NSP=true]
  - node_js: '5'
  - node_js: '4'

script:
  - npm run test
  - if [[ $NSP ]]; then npm run audit; else echo "skip audit"; fi
